sonar.projectName=sptribs :: sptribs-dss-update-case-web
sonar.projectKey=uk.gov.hmcts.reform:sptribs-dss-update-case-web
sonar.language=typescript
sonar.sources=src/main
sonar.tests=src/test/
sonar.test.exclusions=src/**/*.njk
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=src/**/*.test.ts,**/__mocks__/**,src/main/settings/**/*,src/main/server.ts,src/main/assets/**, \
  src/main/lib/**,src/main/public/**
sonar.organization=hmcts
sonar.cpd.typescript.minimumLines=250
sonar.cpd.javascript.minimumLines=250
sonar.cpd.typescript.minimumtokens=2500
sonar.cpd.javascript.minimumtokens=2500
